# AdventOfCode.2022

./: AdventOfCode.2022.fsproj  AdventOfCode.2022.sln  Inputs.fs
Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  DayTests.fs
Inputs/: Common.fs  Inputs01.fs  Inputs02.fs  Inputs03.fs  Task01.txt  Task04.txt  Task05.txt  Task08.txt
