<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AdventOfCode2022</RootNamespace>
        <AssemblyName>AdventOfCode2022</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Inputs\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>        
        <Compile Include="Inputs.fs" />        
        <Compile Include="Days\DayTests.fs" />
        <Compile Include="Days\Day01.fs" />
        <Compile Include="Days\Day02.fs" />
        <Compile Include="Days\Day03.fs" />
        <Compile Include="Days\Day04.fs" />
        <Compile Include="Days\Day05.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
